<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Method Test</title>
    <style>
      body{
        background-color: #000;
        color:#fff;
      }
      main ul{
        background-color: #000;
        color: #fff;
        box-shadow: 0 4px 2px rgba(0, 0, 0, 0.2);
        padding: 1em;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap:0.2rem;

      }
      main li {
        display: inline-block;

      }

      main button{
        padding: 8px;
      }

      main button:hover
      {
        color: #000;

      }
      main li:hover {
        background-color: #fff;
      }
    </style>
</head>
<body>

<main>

  <form action="https://httpbin.org/post" method="post" target="response_frame"  id="test_form">
      <table id="tbl_form" style="text-align:left;">
          <tr>
              <th>ID: </th>
              <td><input type="text" name="id" size="35" /></td>
          </tr>
          <tr>
              <th>Article Name: </th>
              <td><input name="article_name" type="text" size="35"></td>
          </tr>
          <tr>
              <th>Article Body: </th>
              <td>
                  <textarea name="article_body" rows="13" cols="35"></textarea>
              </td>
          </tr>
          <tr>
            <th>Date: </th>
            <td>
                <input type="text" name="cur_date" id="date_23" size="35" />
            </td>
          </tr>
          <tr>
            <td colspan="2">
                <button type="submit" name="postBtn" id="postBtn">postBtn</button>

                <button type="button" name="getBtn" id="getBtn" >getBtn</button>
                <button type="button" name="putBtn" id="putBtn">putBtn</button>
                <button type="button" name="deleteBtn" id="deleteBtn" >deleteBtn</button>

            </td>
          </tr>
      </table>
  </form>

  <fieldset>
      <legend>Standard Server Response</legend>
      <!-- careful on name and id here -->
      <iframe id="response_frame" name="response_frame"></iframe>

  </fieldset>


  <fieldset>
    <legend>Ajax/Fetch Server Response</legend>
      <output id="response"></output>
  </fieldset>


</main>


<script type="module">

  document.getElementById('getBtn').addEventListener('click', xhrSendGet);

  /**
   * function xhrSend2 - sends an XHR request to the endpoint but uses the FORMData API and
   *                     other small improvements
   */
  function xhrSendGet() {
      log(`Entering xhrSendGet`);

      let form = document.getElementById('test_form');

      let method = 'https://httpbin.org/get';
      let endpoint = 'get';
      let payload = new FormData(form);

      let xhr = new XMLHttpRequest();

      if (xhr) {
          xhr.open(method,endpoint, true);
          xhr.onload = function () {
              document.getElementById('response').innerHTML = xhr.responseText;
          }
          xhr.send(payload);
      }

  } /* xhrSend2 */


  var curday = function(sp){
  var today = new Date();
  var dd = today.getDate();
  var mm = today.getMonth()+1; //As January is 0.
  var yyyy = today.getFullYear();

  if(dd<10) dd='0'+dd;
  if(mm<10) mm='0'+mm;
  return (mm+sp+dd+sp+yyyy);
  };

  document.getElementById('date_23').value= curday('/');
   /*
   * fetchSend - a simple fetch example to mimic XHR example
   *
   */
  async function fetchSend() {
      log(`Entering fetchSend`);

      let form = document.getElementById('test_form');

      let method = form.method;
      let endpoint = form.action;
      let payload = new FormData(form);

      let request = await fetch(endpoint, {
          method : method,
          body : payload
      });

      document.getElementById('response').innerHTML = await request.text();

  } /* fetchSend */


</script>


</body>
</html>
